<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Game02Activity">

    <ImageView
        android:id="@+id/cardImageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/card_description"
        android:tag=""
        android:layout_marginRight="20dp" /> <!-- Đặt margin bên phải -->

    <ImageView
        android:id="@+id/cardImageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/card_description"
        android:tag=""
        android:layout_marginRight="20dp" /> <!-- Đặt margin bên phải -->

    <ImageView
        android:id="@+id/cardImageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/card_description"
        android:tag="" />

    <!-- Thêm thêm ImageView nếu cần -->
</LinearLayout>
